{
  "name": "haloweb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "setup:win": "rmdir node_modules /s /q & npm install --legacy-peer-deps",
    "setup:lin": "sudo rm -r node_modules & npm install --legacy-peer-deps",
    "start": "react-scripts start",
    "test": "jest --env=jsdom --watchAll --coverage",
    "audit": "npm audit --json --audit-level=moderate"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@types/node": "^16.18.12",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/plugin-transform-react-jsx": "^7.23.4",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-typescript": "^7.23.3",
    "@cfaester/enzyme-adapter-react-18": "^0.7.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^15.0.6",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^13.5.0",
    "@types/enzyme": "^3.10.18",
    "@types/ignore-styles": "^5.0.3",
    "@types/jest": "^27.5.2",
    "babel-jest": "^29.7.0",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "identity-obj-proxy": "^3.0.0",
    "ignore-styles": "^5.0.1",
    "jest": "^27.5.1",
    "process": "^0.11.10",
    "sass": "^1.63.6",
    "ts-node": "^10.9.2"
  },
  "overrides": {
    "enzyme": {
      "cheerio": "1.0.0-rc.3"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "moduleDirectories": [
    "node_modules",
    "src"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
